plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.technoidentity.agastya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
     compile "org.projectlombok:lombok:1.16.18"
	 testImplementation group: 'junit', name: 'junit'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'
    


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	
}

test {
	useJUnitPlatform()
}

jacoco {
  toolVersion = '0.8.0'
  }
apply plugin: 'java'
 test {
 
  filter{
	    
	          excludeTestsMatching "com.technoidentity.agastya.AgastyaLoginServiceApplication"
	          excludeTestsMatching"com.technoidentity.agastya.config.JwtAuthenticationFilter"
	          excludeTestsMatching"com.technoidentity.agastya.config.JwtAuthenticationFilter"
	          excludeTestsMatching"com.technoidentity.agastya.model.*"
	          excludeTestsMatching"com/technoidentity/agastya/helper/JwtUtil"
	          excludeTestsMatching"com.technoidentity.agastya.service.*"
	    
    }
     
	 
}
jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/technoidentity/agastya/helper/JwtUtil/*')
           fileTree(dir: it, exclude: 'com/technoidentity/agastya/helper/JwtUtil')
        }))
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("$buildDir/reports/jacoco")
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['***/service/*',
                              '***/helper/*'
                           
                    ]
            )
        }))
    }
}

 
  